@import url("https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@1,500&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Instrument Sans", sans-serif;
  scroll-behavior: smooth;
}

body {
  background-color: rgb(218, 217, 235);
  width: 100%;
}

body a {
  list-style: none;
  text-decoration: none;
}

.header-container {
  width: 100%;
  height: 2.5em;
  display: flex;
  position: fixed;
  justify-content: space-around;
  top: 0;
  align-items: center;
  background-color: rgb(17, 112, 221);
  z-index: 1000;
  border-bottom: 1px solid white;
}

#btn-mobile {
  display: none;
}

.header-logo {
  width: 20%;
  margin-left: 2em;
}

.header-logo i {
  color: white;
  font-size: 2em;
}

.header-ul {
  display: flex;
  font-size: 0.2em;
  list-style: none;
}

.header-ul a {
  font-size: 5em;
  padding-right: 3em;
  color: rgb(255, 255, 255);
  cursor: pointer;
  transition: linear 0.3s;
  display: block;
}

.header-ul a:hover {
  color: black;
}

main {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  padding-top: 5em;
}

main img {
  width: 45%;
  border-radius: 50%;
  margin: 4em auto 1em;
  display: block;
  border: 3px solid rgb(255, 255, 255);
  overflow: auto;
}

.main-text {
  text-align: center;
  padding-top: 5em;
}

.main-text p {
  font-size: 1.3em;
  padding-bottom: 0.5em;
}

.title {
  font-size: 2em;
  color: rgb(17, 112, 221);
  text-align: center;
}

.str {
  font-size: 1.4em;
}

#p-two {
  margin-top: 0.7em;
  font-size: 1.2em;
}

main button {
  width: 50%;
}

main button,
.btn-my {
  min-height: 3em;
  margin: 0 auto;
  margin-top: 1.5em;
  display: block;
  font-size: 1.1em;
  background-color: rgb(17, 112, 221);
  border-radius: 0.7em;
  border: solid transparent;
  text-align: center;
  color: rgb(255, 255, 255);
  cursor: pointer;
}

main button:hover,
.btn-my:hover,
.send:hover {
  background-color: rgb(70, 144, 228);
  transform: translateY(-2px);
  transition: 0.3s;
}

.trash:hover {
  background-color: red;
  transform: translateY(-2px);
  transition: 0.3s;
}

.icon {
  font-size: 2em;
  text-align: center;
  margin: 2em 0 8em 0.5em;
}

.icon a:active {
  color: black;
}

.icon i {
  padding: 0.2em;
  margin-right: 0.5em;
  color: black;
}

.fa-linkedin,
.fa-github,
.fa-whatsapp {
  border: 1px solid transparent;
  border-radius: 0.1em;
  background-color: rgb(218, 217, 235);
  transition: 0.5s;
}

.fa-linkedin:hover {
  background-color: rgb(111, 111, 218);
  transform: scale(1.1);
}

.fa-github:hover {
  background-color: rgb(107, 107, 107);
  transform: scale(1.1);
}

.fa-whatsapp:hover {
  background-color: rgb(148, 233, 20);
  transform: scale(1.1);
}

.section-a-c {
  display: flex;
  width: 100%;
}

#section-sobre,
.section-conhecimentos {
  padding: 2em 2em;
  width: 50%;
  border-top: 1px solid gray;
  margin-top: 2em;
}

#section-sobre h2 {
  margin-bottom: 1.2em;
  text-align: center;
}

.title::after {
  content: "";
  display: block;
  width: 5em;
  height: 0.1em;
  background: currentColor;
  border-radius: 10px;
  margin: 0 auto;
}

#section-sobre p {
  font-size: 1.3em;
}

.p-case {
  padding: 0.9em 0;
}

.nav-div {
  width: 50%;
  height: 8em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  display: block;
}

.btn-my {
  width: 100%;
}

.btn-my i {
  padding: 0.5em;
}

a .btn-my {
  font-size: 1em;
  text-transform: uppercase;
}

.section-conhecimentos {
  overflow: auto;
}

#section-sobre {
  text-align: justify;
}

#section-sobre h2 {
  margin-bottom: 1.2em;
  text-align: center;
}

#section-sobre p {
  font-size: 1.3em;
}

.p-case {
  padding: 0.9em 0;
}

.grid-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.grid-images img {
  width: 8em;
  padding: 0.5em;
  margin: 4em auto 0.5em;
  margin-right: 3em;
  display: block;
  border-radius: 1em;
  cursor: pointer;
  transition: 0.7s;
}

.grid-images img:hover {
  transform: scale(1.1);
  background-color: rgb(53, 54, 56);
  border: transparent;
}

.section-projetos {
  margin-top: 7em;
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  overflow: auto;
}

.container-project {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.section-projetos h4 {
  margin-bottom: 1em;
}

.mimic-div {
  border: 1px solid transparent;
  height: 17em;
  width: 22em;
  margin-bottom: 20px;
  transition: 0.3s linear;
}

.mimic-div img {
  width: 100%;
  height: 100%;
  border-radius: 1em;
  border: 1px solid white;
  opacity: 0.8;
}

.mimic-div img:hover {
  opacity: 1;
}

.mimic-div:hover {
  transform: scale(1.05);
}

.mimic-loading {
  border: 1px solid black;
  text-align: center;
}

/* contato */

.section-contato {
  width: 100%;
  margin-top: 10em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgb(187, 186, 212);
}

.section-contato h5 {
  margin: 2.5em 0 1em 0;
}

.section-contato-text {
  text-align: center;
  color: rgb(7, 7, 7);
  margin-bottom: 4em;
}

.section-contato-text p {
  font-size: 1.5em;
  text-align: center;
}

#midias {
  height: 1.5em;
  width: 2em;
  font-size: 1.5em;
  text-align: center;
  border: 1px transparent;
}

#midias:hover {
  box-shadow: 2px 2px rgb(0, 0, 0);
}
/*Footer*/
footer p {
  font-size: 1em;
  text-align: center;
  padding: 1em;
}

footer i {
  padding-right: 0.5em;
}

@media (max-width: 800px) {
  .header-container {
    justify-content: space-between;
  }

  .header-ul {
    display: block;
    margin-top: 3px;
    position: absolute;
    text-align: center;
    width: 50%;
    height: 0;
    top: 95%;
    right: 0;
    background-color: rgb(17, 112, 221);
    z-index: 1000;
    transition: linear 0.5s;
    overflow-y: hidden;
  }

  .header-ul li {
    border-bottom: 1px solid white;
  }

  .header-nav.active .header-ul {
    height: 49vh;
  }

  .header-ul a {
    padding: 2em;
  }

  #btn-mobile {
    display: flex;
    padding: 0.5em 1em;
    font-size: 1em;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5em;
  }

  #hamburger {
    color: white;
    width: 20px;
    border-top: 2px solid;
  }

  #hamburger::after,
  #hamburger::before {
    content: "";
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    position: relative;
  }

  .header-nav.active #hamburger {
    border-top-color: transparent;
  }

  .header-nav.active #hamburger::after {
    transform: rotate(135deg);
    transition: 0.2s;
  }

  .header-nav.active #hamburger::before {
    transform: rotate(-135deg);
    top: 7px;
    transition: 0.2s;
  }

  main {
    flex-direction: column-reverse;
  }

  .grid-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
  }

  .mimic-div {
    width: 13em;
    height: 12em;
  }
}

@media (max-width: 455px) {
  .grid-images img {
    width: 7.4em;
    gap: 2em;
  }

  .mimic-div {
    width: 8em;
    height: 8em;
  }
}

@media (max-width: 450px) {
  .grid-images img {
    width: 6em;
  }

  .section-form {
    display: flex;
    flex-direction: column;
  }

  .contato-first input {
    width: 94%;
  }

  .section-contato .icon {
    font-size: 1.5em;
  }
}

@media (max-width: 1000px) {
  .section-a-c {
    flex-direction: column;
  }

  #section-sobre {
    width: 100%;
    margin-bottom: 5em;
  }

  .section-conhecimentos {
    width: 100%;
    margin-bottom: 5em;
  }
}
